DOMAIN=localhost

# Options: 31337 - localhost, 97 - BSC Testnet, 56 - BSC Mainnet
BLOCKCHAIN_NETWORK_ID=31337

BLOCKCHAIN_VIEW_ADDRESS_URL=https://testnet.bscscan.com/address

OPTRISPACE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

FRONTEND_NODE_ADDRESS=0x077383f6B364022f55Abc18690e2e7737c70eba1
